<!-- https://supersimple.dev/exercises/youtube -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .img1{
          width: 350px;
          border-radius: 20px;
      }
      .img2{
          width: 200px;
          height: 200px;
          object-fit: cover;
      }
      .img3{
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: bottom ;
          border-radius: 100px;
      }
      .search_rounded_corner1{
          width: 200px; 
          height: 40px;
          border:solid;
          border-radius: 5px;
          border-color: rgb(217, 217, 217);
          font-size: 20px; 
          padding-left: 10px;  
      }
      .search_rounded_shadow2{
          width: 400px; 
          height: 40px;
          border:solid;
          border-radius: 20px;
          border-color: rgb(217, 217, 217);
          font-size: 15px;
          margin-left:12px;
          padding-left: 10px;
          box-shadow: 5px 5px 10px rgba(0,0,0,0.15); /*umbra*/
      }
      .email{
          margin-bottom: 5px;
          font-family: arial;
          color: grey;
      }
      .linkedl{
          width: 200px;
          height: 20px; 
          border-color: black;
      }
      .inf{
          font-family: arial;
          font-size: small;
          color: grey;
      }
      .button{
          padding-left: 120px;
          padding-right: 120px;
          padding-top: 15px;
          padding-bottom: 15px;
          color: white;
          border-radius: 20px;
          border: none;
          background-color: rgba(23, 92, 166, 0.954);
      }
      .img4{
          width: 50px;
          height: 50px;
          vertical-align: middle;
          border-radius: 25px;
          object-fit: cover;
      }
      .What_hapening{
          vertical-align: middle;
          text-align: center;
          font-size: 20px;
          border: none;
          color: grey;
      }
      .Tweet{
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: rgb(55, 128, 176);
          color: white;
          border-radius: 30px;
          border: none;
          font-size: 15px;
          font-weight: bold;
          margin-left: 90px;
      }
      .inp1,
      .inp2{
          margin-bottom: 5px;
          display: block;
          font-size: 15px;
          border: 1px solid black ; 
      }
      .survey{               
            width: 190px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
      }
      .survey-yes,
      .survey-no{
          display: inline-block;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 12px;
          padding-right: 12px;
      }
      

      .google {
          width: 200px;
          height: 100px;
          object-position: center;
          object-fit: contain;
          display: block;
          margin-bottom: 0px;
          margin-left: auto;
          margin-right: auto;
          }
      .google-search{
          width: 400px; 
          height: 40px;
          border:solid;
          border-radius: 20px;
          border-color: rgb(217, 217, 217);
          font-size: 15px;
          box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
          padding-left: 20px;
          display: block;     
          margin-left: auto;  /*center the element*/
          margin-right: auto; /*center the element*/
      }
      .Firstname,
      .Surname,
      .email1{
          border: 1px solid rgba(71, 70, 70, 0.598) ;
          display: inline-block;
          border-radius: 4px;
          font-size: medium;
          width: 100;
          padding-right: 10px;
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 10px;
          margin-bottom: 10px;
      }
      .email1{
          display: block;
          padding-right: 205px;
      }
      .Sign-Up{
          background-color: blue;
          border: none;
          border-radius: 8px;
          color: white;
          padding-left: 170px;
          padding-right:170px;
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .ride-text{
          font-family: arial;
          font-size: 25px;
          margin-bottom: 20px;
          margin-top: 10px;
      }
      .pickup-location,
      .enter-destination{
          background-color: rgb(244, 244, 244);
          border-radius: 8px;
          border: none;
          display: block;
          margin-bottom: 5px;
          padding-left: 10px;
          padding-right: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .Request-now,
      .Schedule-for-later{
          border: none;
          background-color: black;
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 20px;
      }
      .Schedule-for-later{
          background-color: rgb(236, 236, 236);
          color: rgb(4, 4, 4);
      }
      .redsquare{
        width: 300px;
        height: 300px;
        background-color: red;
        display: inline-block;
        
        margin-right: 15px;
      }
      .gren-circle{
        display: inline-block;
        background-color: green;
        width: 300px;
        height: 300px;
        border-radius: 150px;
      }
        .wrapping-elements{
          font-family: arial;
          width: 400px;
          height: 90px;
          border: 1px solid rgba(71, 70, 70, 0.598);
          padding-left: 20px;
      }
      .black-box-with-text{
          display: block;
          background-color: black;
          width: 350px;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 10px;
          font-family: arial;
      }
        .YouTube-Music{
          color: white;
          font-size: 25px;
          font-weight: bold;
        }
        .Add-Youtube-Music{
          width: 330px;
          color: grey;
        }
        .tweet-div{
          box-shadow: 5px 5px 10px rgba(0,0,0,0.15);       
          width: 455px;
          padding-bottom: 5px;
          padding-top: 5px;
          padding-left: 10px;
          border: 1px solid rgba(71, 70, 70, 0.598);
        }
        .one-box-div{
          width: 200px;
          display: block;
          margin: 10px;
          border: 2px solid rgba(71, 70, 70, 0.598);
          margin: 10px;   
        }
        .tree-box-div{
          display: inline-block;
          border: 2px solid rgba(71, 70, 70, 0.598);
          margin: 10px;
          vertical-align: top;
          box-shadow: 5px 5px 10px rgba(0,0,0,0.15);         
        }
        .friends-status{
          padding-left: 10px;
        }
        .add-friend-button{
          padding-left: 10px;
        }
        .name{
          font-family: arial;
          font-weight: bold;
          padding-left: 10px;  
        }
        .add-friend-button{
          border: none;
          background-color: rgb(61, 88, 218);
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 8px;
          padding-top: 8px;
          margin-left: 10px;
          margin-bottom: 5px;
        }
        .Google_search_div,
        .google_logo{
          text-align: center;
        }    
        .google-img{
          width: 200px;
          height: 100px;
          object-fit: contain;
          margin-bottom: 0px;
        }
        .Google_search{
          width: 400px; 
          height: 40px;
          border:solid;
          border-radius: 20px;
          border-color: rgb(217, 217, 217);
          font-size: 15px;
          box-shadow: 5px 5px 10px rgba(0,0,0,0.10);
          padding-left: 20px;
          margin-bottom: 30px;
      }
        .google_buttons{
          border: none;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 10px;
          margin-left: 15px;         
        }
        .google_buttons_div{
          text-align: center;
        }
        p{
          font-family: roboto;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .img5{
          width: 50px;
          height: 50px;
          object-fit: cover;
          object-position: bottom ;
          border-radius: 100px;
          margin-right: 10px;
        }
        
        .nested-lay-horizontal-1,
        .nested-lay-horizontal-2{
          display: inline-block;
        }
        .nested-lay-vertical-1{
          font-family: arial;
          font-weight: bold;
          margin-bottom: 3px;

        }
        .nested-lay-vertical-2,
        .nested-lay-vertical-3{
          color: gray;
          font-family: Arial;
          font-size: 13px;
          margin-bottom: 3px;
          display: inline-block;
        }
        .Folow{
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-size: 15px;
          border: none;
          background-color: rgb(23, 137, 218);
          color: white;
          border-radius: 4px;
          display: inline-block;
          vertical-align: top;
          margin-top: 15px;
          margin-left: 150px;
        }

        .auth-pick_status{
          display: inline-block;
          margin-left: 10px;
        }
        .friends-status1{
          font-family: roboto;
          color: grey;
          display: inline-block;
          vertical-align: top;
          margin-top: 6px;
        }
        .img6{
          width: 30px;
          height: 30px;
          object-fit: cover;
          object-position: bottom ;
          border-radius: 100px;
          margin-right: 10px;
        }
        
    
      </style>
  </head>
  <body>
    <img class="img1" src="styles/img.jpeg" alt="">
    <img class="img2" src="styles/img.jpeg" alt="">
    <img class="img3" src="styles/img.jpeg" alt="">
    <hr>
    <input class="search_rounded_corner1" type="text" placeholder="Search">
    <input class="search_rounded_shadow2" type="text" placeholder="Search Google or type a URL">
    <hr>
    <p class="email">Email</p>
    <input class="linkedl" type="text">
    <p class="inf">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="button">Agree & Join</button>
    <hr>
    <img class="img4" src="styles/img.jpeg" alt="">
    <input class="What_hapening" type="text" placeholder="What's happening?">
    <button class="Tweet">Tweet</button>
    <hr>
    <input class="inp1" type="text" placeholder="Name" >
    <input class="inp2" type="text" placeholder="Email">
    <hr>
    <p class="survey">
        Thanks for Chating with our customer suport. Would you like to take our quick survey?
    </p>
    <button class="survey-yes">
        Yes
    </button>
    <button class="survey-no">
        No
    </button>
    <hr>
    <img class="google" src="styles/Google.png" alt="">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
    <hr>
    <input class="Firstname" type="text" placeholder="First name">
    <input class="Surname" type="text" placeholder="Surname name">
    <input class="email1" type="text" placeholder="Email">
    <button class="Sign-Up">Sign Up</button>
    <hr>
    <p class="ride-text">Request a ride now</p>
    <input class="pickup-location"  type="text" placeholder="Enter pickup location ">
    <input class="enter-destination" type="text" placeholder="Enter destination ">
    <button class="Request-now" >Request now</button>
    <button class="Schedule-for-later">Schedule for later</button>
    <hr>
    <h2>Images and Text Boxes</h2>
    <div class="redsquare"></div>
    <div class="gren-circle"></div>
    <hr>
    <div class="wrapping-elements">
        <p>
            Satisfied with our services?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>
    </div>
    <hr>
    <div class="black-box-with-text">
        <p class="YouTube-Music">
            Install YouTube Music
        </p>
        <p class="Add-Youtube-Music">
            Add Youtube Music to your desktop for quick and easy access
        </p>
    </div>
    <hr>
    <div class="tweet-div">
        <img class="img4" src="styles/img.jpeg" alt="">
        <input class="What_hapening" type="text" placeholder="What's happening?">
        <button class="Tweet">Tweet</button>
    </div>
    <hr>
    <h2> <'div'> Element </h2>
    <div class="one-box-div">
        <img class="img2" src="styles/img.jpeg" alt="">
        <p class="name">
            Oliver
        </p>        
        <p class="friends-status">
            2 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>   
    <hr>


    <div class="tree-box-div">
        <img class="img2" src="styles/images/thumbnail-3.jpeg" alt="">
        <p class="name">
            Oliver
        </p>        
        <p class="friends-status">
            2 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>


    <div class="tree-box-div">
      <div>
        <img class="img2" src="styles/images/thumbnail-4.jpeg" alt="">
      </div>
        <p class="name">
            Mimi
        </p>        
        <p class="friends-status">
            3 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div >

    <div class="tree-box-div">
        <img class="img2" src="styles/images/thumbnail-5.jpeg" alt="">
        <p class="name">
            Rex
        </p>        
        <p class="friends-status">
            4 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div >


    <hr>
    <div class="google_logo">
        <img class="google-img" src="styles/Google.png" alt="">
    </div>
    <div class="Google_search_div">
        <input  class="Google_search" type="text" placeholder="Search Google or type a URL">    
    </div>
    <div class="google_buttons_div">
        <button class="google_buttons">
            Google Search
        </button>
        <button class="google_buttons">
            I'm Feeling Lucky
        </button>
    </div>
    <hr>
    <h2>Nested Layouts Tehnique</h2>
    <!-- https://docs.google.com/drawings/d/1_3RB_-L35sNs1JMrx5rZ5K9oBCYe7C93sd0EFxm0ar0/edit -->
    <!-- https://www.youtube.com/watch?v=G3e-cpL7ofc -->
    <div class="nested-lay-horizontal-1">
      <img class="img5" src="styles/images/thumbnail-5.jpeg" alt=""> 
    </div>
    <div class="nested-lay-horizontal-2">
      <div class="">
        <p class="nested-lay-vertical-1">
          oliver
        </p>
      </div>
      <div>
        <p class="nested-lay-vertical-2">
          the dog
        </p>
      </div>
      <div>
        <p class="nested-lay-vertical-3">
          Popular
        </p>
      </div>
    </div>
      <button class="Folow">Follow</button>
    <hr>

    <div class="grid">
      <div class="tree-box-div">
        <div class="img-div">
          <img class="img2" src="styles/images/thumbnail-3.jpeg" alt="">
        </div>
        <div class="text-div">
          <p class="name">
              Oliver
          </p>
          <div class="auth-pick_status">
            <img class="img6" src="styles/images/thumbnail-3.jpeg" alt="">        
            <p class="friends-status1">
              2 mutual friends
            </p>
          </div>
        </div>
          <button class="add-friend-button">
              Add Friend
          </button>
      </div>

      <div class="tree-box-div">
        <div class="img-div">
          <img class="img2" src="styles/images/thumbnail-4.jpeg" alt="">
        </div>
        <div class="text-div">
          <p class="name">
            Mimi
          </p>
          <div class="auth-pick_status">
            <img class="img6" src="styles/images/thumbnail-4.jpeg" alt="">        
            <p class="friends-status1">
              3 mutual friends
            </p>
          </div>
        </div>
          <button class="add-friend-button">
              Add Friend
          </button>
      </div>

      <div class="tree-box-div">
        <div class="img-div">
          <img class="img2" src="styles/images/thumbnail-5.jpeg" alt="">
        </div>
        <div class="text-div">
          <p class="name">
            Rex
          </p>
          <div class="auth-pick_status">
            <img class="img6" src="styles/images/thumbnail-5.jpeg" alt="">        
            <p class="friends-status1">
              4 mutual friends
            </p>
          </div>
        </div>
          <button class="add-friend-button">
              Add Friend
          </button>
      </div>
    </div>

    <hr>
    <p>CSS Grid on next template</p>
    
  </body>
</html>